{
  "name": "tlwr_backend",
  "version": "1.0.0",
  "description": "TLWR project backend",
  "main": "build/src/index.js",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node build/src/index.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "swagger": "tsoa spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/croquies/TLWR/tree/main/tlwr_backend"
  },
  "keywords": [
    "supabase",
    "api",
    "analytics"
  ],
  "author": "Aqudi",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^14.17.20",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.1",
    "concurrently": "^6.3.0",
    "gts": "^3.1.0",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.24.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "nocache": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.11.2",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
